
services:
  - type: web
    name: medicaps-chatbot-live
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: CACHE_TTL_SECONDS
        value: 3600
      - key: OPENAI_API_KEY
        value: ''
